<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    font-family: 'Montserrat', sans-serif;
}
    /* Center the buttons horizontally */
    .buttons {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    /* Style the buttons */
    .button {
      background-color: #4CAF50;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

		    /* Style the buttons Home */
    .buttonhome {
      background-color: red;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
	
  </style>
   	 <div class="buttons">
    <a href="http://176.122.99.82/vpws.html" class="button">JunOs VPWS</a>
    <a href="http://176.122.99.82/vpls.html" class="button">JunOs VPLS</a>
	<a href="http://176.122.99.82/isis.html" class="button">JunOs ISIS</a>
  	<a href="http://176.122.99.82/home.html" class="buttonhome">Home</a>
  </div>
  <title>ISIS Configuration Generator</title>
  <script>
    function updateText() {
  var inputElements = [
    document.getElementById("address"),
    document.getElementById("host1"),
    document.getElementById("host2")
  ];

  // check if any of the input elements are empty
  for (var i = 0; i < inputElements.length; i++) {
    if (!inputElements[i].value) {
      alert("Please fill in all fields before generating the configuration.");
      return;
    }
  }
      var address = document.getElementById("address").value;
      var host1 = document.getElementById("host1").value;
      var host2 = document.getElementById("host2").value;

      var baseText = `set protocols mpls label-switched-path {host1}-->{host2} to {address}
set protocols mpls label-switched-path {host1}-->{host2} ldp-tunneling
set protocols mpls label-switched-path {host1}-->{host2} bandwidth 10m
set protocols mpls label-switched-path {host1}-->{host2} admin-group include-any 0.3G
set protocols mpls label-switched-path {host1}-->{host2} admin-group include-any 1G
set protocols mpls label-switched-path {host1}-->{host2} admin-group include-any 10G
set protocols mpls label-switched-path {host1}-->{host2} adaptive`;

      var result = baseText
        .replace(/{address}/g, address)
        .replace(/{host1}/g, host1)
        .replace(/{host2}/g, host2);

        var resultDiv = document.getElementById("result-pre");
        resultDiv.innerHTML = "";
        var lines = result.split("\n");
        lines.forEach(function(line) {
            var lineDiv = document.createElement("div");
            lineDiv.textContent = line;
            resultDiv.appendChild(lineDiv);
        });
    }
  </script>
  <style>
  
      #result-pre {
          font-family: monospace;
          white-space: pre-wrap;
          padding: 10px;
          background-color: #f2f2f2;
          border: 1px solid #ccc;
      }
  </style>
</head>
<body>
<div style="padding: 50px;">
  <h1>Juniper LSP Generator</h1>
  <form>
    <div style="display: flex; align-items: center;">
      <label for="address" style="flex: 0 0 100px;">Neighboor address:</label>
      <input type="text" id="address" name="address">
    </div>
	<code>
		Enter only neighboor address, example: 10.254.32.5<br>
	<br>
	<br>
	</code>
    <div style="display: flex; align-items: center;">
      <label for="host1" style="flex: 0 0 100px;">HOST A NAME:</label>
      <input type="text" id="host1" name="host1">
    </div>
	<code>
			Enter only host A name, example: KG50-M2<br>
	<br>
	<br>
	</code>
     <div style="display: flex; align-items: center;">
      <label for="host2" style="flex: 0 0 100px;">HOST B NAME:</label>
      <input type="text" id="host2" name="host2">
    </div>
	<code>
			Enter only host B name, example: LVV-M1<br>
	<br>
	<br>
	</code>
     <div style="display: flex; align-items: center;">
      <input type="button" value="Generate Configuration" onclick="updateText()"
	  style="background-color: black; color: white; font-weight: bold; width: 200px; height: 50px; font-family: montserrat;">
      <input type="reset" value="Reset"
	  style="background-color: red; color: white; font-weight: bold; width: 100px; height: 50px; font-family: montserrat;">
    </div>
    </form>
  <pre id="result-pre"></pre>
    <div style="display: flex; align-items: center;">
    <input type="button" value="Copy" class="copy-button" onclick="copyToClipboard()">
  </div>
	<div>

  <script>
  function copyToClipboard() {
    var resultDiv = document.getElementById("result-pre");
    var text = resultDiv.innerText;
    var textArea = document.createElement("textarea");
    textArea.value = text;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand("Copy");
    textArea.remove();
    alert("Copied the text: " + text);
}
  </script>
    </div>
  </form>
</body>
<div style="text-align: center; position: absolute; bottom: 10; width: 100%;">
    <p>UTG NetToolbox</p>
</div>


